<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #72eca3;
        }
        .container {
            max-width: 400px;
            margin: 10%;
            position:relative;
            padding: 20px;
            background-color: #c2f8d8;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"],input[type="confirmpassword"]{
            width: 100%;
            padding: 4px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            color: #333;
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }


        /* Change label color when input is focused */
        input:focus  {
            color: #3366cc;
            font-weight: bold;
        }
        .box a{
            display: inline;
            font-size: 1.4rem;
            color: var(--black);
            padding: 1rem 0;
        }

        .social {
            margin: 20px 20px;
        }

        .social i{
            color: #000000;
            font-size:20px;
            padding: 0 20px;
            
        }


        button {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up &#128515;</h2>
        <form id="signupForm" action="/signup" method="post">
            <label for="email">Enter Email</label><br>
            <input type="text" placeholder="Email" id="email" name="email" required>
            <label for="username">Enter username</label><br>
            <input type="text" placeholder="username" id="username" name="username" required>
            <label for="password">Enter your password</label><br>
            <input type="password" placeholder="Password" id="password" name="password"required>
            <label for="confirmpassword">Enter your password</label><br>
            <input type="confirmpassword" placeholder="confirm Password" id="confirmpassword" name="confirmpassword"required>
            <h3>follow us on ~</h3>
            <div class="social">
                <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
